<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158939462-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158939462-1');
    </script>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Immigrant or expat?</title>
    <meta name="description" content="Immigrant or expat? is an experimental artistic project that wants to underline how society, media and our own experience of the world
    may bias our mind." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/94ceef780c.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="loader">
            <h3 class="loader-text">Please look at the images and choose the option that you deem more correct</h3>
        </div>

        <div class="menu">
            <div id="menu-icon" style="display: none;">
                <h6 style="margin-block-start: 0.5em; margin-block-end: 1em;">i</h6>
                <!-- <i class="fas fa-italic fa-xs"></i> -->
            </div>
          </div>
        <section class="game">
            <div>
                <img src="assets/pics/TIBO_0220_MEMORIAL001.jpg" name="randimg" style="width: 100%;"></a>
            </div>
            <div class="buttons">
                <button class="buttongame" id="left" onClick="pickimg();return false;">IMMIGRANT</button>
                <button class="buttongame" id="right" onClick="pickimg();return false;">EXPAT</button>
            </div>
        </section>


        <div id="about" style="display: none;">
            <div class="about-left">
                <div class="about-left-form">
                    <button><a href="https://forms.gle/DyjD1zqWf8DdEH6YA" target="_blank">If you want to reply a few questions about your choices, click here.</a></button>
                    <br><br><br>
                    <button><a href="https://teachablemachine.withgoogle.com/models/-YQ1QB5p/" target="_blank">If you want to learn how a machine would categorise you, click here.</a></button>
                </div>
                <div class="about-left-model">
                    <div class="images">
                        <div><img src="assets/pics/TIBO_0220_MEMORIAL001.jpg" alt="" style="width: 100%;"></div>
                        <div><img src="assets/pics/TIBO_0220_MEMORIAL002.jpg" alt="" style="width: 100%;"></div>
                        <div><img src="assets/pics/TIBO_0220_MEMORIAL004.jpg" alt="" style="width: 100%;"></div>
                        <div><img src="assets/pics/TIBO_0220_MEMORIAL005.jpg" alt="" style="width: 100%;"></div>
                        <div><img src="assets/pics/TIBO_0220_MEMORIAL006.jpg" alt="" style="width: 100%;"></div>
                        <div><img src="assets/pics/TIBO_0220_MEMORIAL007.jpg" alt="" style="width: 100%;"></div>
                    </div>
                </div>
                <!-- <form action="https://formspree.io/xgeyewlg" method="POST">
                    <input type="text" name="name">
                    <input type="email" name="_replyto">
                    <input type="submit" value="Send">
                  </form> -->
                  <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGJfXbbhxCjVMIvWu3_oFfFBkbxchaDnQ-nDKk8CTab1Zf6A/viewform?embedded=true" width="640" height="598" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
            </div>
                
            <div class="about-right">
                <p>What is the power of language? Why do we choose a word instead of another? How does media affect 
                our perception of different words with same meaning? And how inconsciously biased are we when we choose 
                a word over another?
                </p>
                <!-- <span><div class="latent-space" style="width:20%;height:0;padding-bottom:20%;position:relative;"><iframe src="https://giphy.com/embed/WQ5L0ecAaN2g4ZYGrC" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div></span> -->
                <p>This is an experimental project that wants to underline how society, media and our own experience of the 
                world shapes our mind, often also in a biased manner. 
                <br>If I say "John is a migrant" or "John is an expat" how do you picture John in your head? Does he look 
                the same? Why do you choose to use migrant instead of expat?</p>
                <br>
                <p>The persons here portrayed are not real, of course. They are the creation of a machine learning model, a GAN. 
                They have been generated drawing from two different datasets of portraits. In one dataset the people portaied 
                were tagged as "immigrant", while in the other one as "expat". You can generate a world of portraits, and in 
                such a huge scale, it’s easier to understand the bias permeating these two words.
                </p>
                <p>With this work, I’d like to raise awareness about how a preconceived idea of wealth is often attached 
                to the language we use, and the power this idea has in shaping our mind regarding other people.
                </p>
                <p class="form-mobile"><a href="https://forms.gle/DyjD1zqWf8DdEH6YA" target="_blank">If you want to reply a 
                few questions about this project and help clear out the biases, click here.
                </a></button></p>
                <p>This experiment was conceived and created by me, curated by Maria Ghetti, and made 
                possible by <a href="https://runwayml.com/" target="_blank">Runway ML</a>.</p>
                <br>

                <hr>
                <div class="footer">
                    <div id="terms" style="display: none;">
                        <div>
                            <h4>Expat</h4>
                            <p>A person living in a country that is not their own.</p>
                        </div>
                        <div>
                            <h4>Immigrant</h4>
                            <p>​A person who has come to live permanently in a country that is not their own.</p>
                        </div>
                    </div>
                    <u id="definitions" style="cursor: pointer;">Definitions</u>
                </div>

                <!-- <div class="images">
                    <div><img src="assets/pics/TIBO_0220_MEMORIAL001.jpg" alt="" style="width: 100%;"></div>
                    <div><img src="assets/pics/TIBO_0220_MEMORIAL002.jpg" alt="" style="width: 100%;"></div>
                    <div><img src="assets/pics/TIBO_0220_MEMORIAL004.jpg" alt="" style="width: 100%;"></div>
                    <div><img src="assets/pics/TIBO_0220_MEMORIAL005.jpg" alt="" style="width: 100%;"></div>
                    <div><img src="assets/pics/TIBO_0220_MEMORIAL006.jpg" alt="" style="width: 100%;"></div>
                    <div><img src="assets/pics/TIBO_0220_MEMORIAL007.jpg" alt="" style="width: 100%;"></div>
                </div> -->
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

        <script>
            function pickimg(){
            var imagenumber = 19 ;
            var randomnumber = Math.random() ;
            var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1;
            images = new Array
            images[1] = "assets/pics/TIBO_0220_MEMORIAL001.jpg"
            images[2] = "assets/pics/TIBO_0220_Expats001.jpg"
            images[3] = "assets/pics/TIBO_0220_MEMORIAL002.jpg"
            images[4] = "assets/pics/TIBO_0220_Expats002.jpg"
            images[5] = "assets/pics/TIBO_0220_MEMORIAL004.jpg"
            images[6] = "assets/pics/TIBO_0220_Expats003.jpg"
            images[7] = "assets/pics/TIBO_0220_MEMORIAL005.jpg"
            images[8] = "assets/pics/TIBO_0220_Expats005.jpg"
            images[9] = "assets/pics/TIBO_0220_MEMORIAL006.jpg"
            images[10] = "assets/pics/TIBO_0220_Expats006.jpg"
            images[11] = "assets/pics/TIBO_0220_MEMORIAL007.jpg"
            images[12] = "assets/pics/TIBO_0220_Expats007.jpg"
            images[13] = "assets/pics/TIBO_0220_MEMORIAL008.jpeg"
            images[14] = "assets/pics/TIBO_0220_Expats008.jpg"
            images[15] = "assets/pics/TIBO_0220_MEMORIAL009.JPG"
            images[16] = "assets/pics/TIBO_0220_Expats009.jpg"
            images[17] = "assets/pics/TIBO_0220_MEMORIAL010.jpg"
            images[18] = "assets/pics/TIBO_0220_Expats010.jpg"
            images[19] = "assets/pics/TIBO_0220_MEMORIAL012.jpg"
            // images[19] = "assets/pics/TIBO_0220_MEMORIAL013.jpg"
            // images[20] = "assets/pics/TIBO_0220_MEMORIAL014.jpg"
            var image = images[rand1]
            document.randimg.src = image
            }
        </script>
        <!-- <script>
            function pickimgexpat(){
            var imagenumber = 7 ;
            var randomnumber = Math.random() ;
            var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1;
            images = new Array
            images[1] = "assets/pics/testexpat001.JPG"
            images[2] = "assets/pics/testexpat002.PNG"
            images[3] = "assets/pics/testexpat003.JPG"
            images[4] = "assets/pics/testexpat004.JPG"
            images[5] = "assets/pics/testexpat005.JPG"
            images[6] = "assets/pics/testexpat006.JPG"
            images[7] = "assets/pics/testexpat007.JPG"
            var image = images[rand1]
            document.randimg.src = image
            }
        </script> -->

        <script>
            $("#menu-icon").click( function() { $("#about").toggle(); } );
            $("#definitions").click( function() { $("#terms").toggle(); } );

            // LOADER
            $(function() {
                // setTimeout() function will be fired after page is loaded
                // it will wait for 5 sec. and then will fire
                // $("#successMessage").hide() function
                setTimeout(function() {
                    $("#loader").fadeOut()
                }, 5000);
            });

            // LOADER
            $(function() {
                // setTimeout() function will be fired after page is loaded
                // it will wait for 5 sec. and then will fire
                // $("#successMessage").hide() function
                setTimeout(function() {
                    $("#menu-icon").fadeIn()
                }, 10000);
                setTimeout(function() {
                    $("#about").fadeIn()
                }, 20000);
            });

        </script>

    
    </body>
</html>
